<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUpController">
    <children>
        <AnchorPane layoutY="117.0" prefHeight="283.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="signUpName" layoutX="84.0" layoutY="44.0" prefHeight="25.0" prefWidth="244.0" promptText="Имя" />
                <PasswordField fx:id="password_field" layoutX="369.0" layoutY="102.0" prefHeight="25.0" prefWidth="244.0" promptText="Пароль" />
              <Button fx:id="loginSignUpButton" layoutX="262.0" layoutY="192.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="177.0" style="-fx-background-color: #F39C63;" text="Зарегистрироваться" />
            <TextField fx:id="signUpLastName" layoutX="369.0" layoutY="44.0" prefHeight="25.0" prefWidth="244.0" promptText="Фамилия" />
            <TextField fx:id="login_field" layoutX="84.0" layoutY="102.0" prefHeight="25.0" prefWidth="244.0" promptText="Логин" />
            </children></AnchorPane>
        <Label layoutX="206.0" layoutY="37.0" prefHeight="68.0" prefWidth="289.0" text="Регистрация" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="54.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
